# WebApiMysqlEksempel

./: .env  WebApiMysqlEksempel.sln  docker-compose.dcproj  docker-compose.yml
Datalayer/: DataContext.cs  Datalayer.csproj
Datalayer/Entities/: Humidity.cs  Pressure.cs  Temprature.cs
Datalayer/Migrations/: 20211215221002_initial.Designer.cs  20211215221002_initial.cs  DataContextModelSnapshot.cs
ServiceLayer/: DtoExtensions.cs  ServiceLayer.csproj
ServiceLayer/Data/: AmqpListenerService.cs  AmqpService.cs  IAmqpListenerService.cs
ServiceLayer/Dto/: HumidityDto.cs  PressureDto.cs  TempratureDto.cs  ValueBaseDto.cs
ServiceLayer/Pressures/: IPressureService.cs  PressureService.cs
ServiceLayer/Tempratures/: ITempratureService.cs  TempratureService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PressureController.cs
WebApi/Properties/: launchSettings.json
